*
    font-family: 'Roboto', sans-serif

.overlay 
    display: blosk
    position: fixed
    top: 0
    width: 100%
    height: 100%
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 556px
        width: 699px
        &_subtitle
            height: 113px
            width: 100%
            background-color: #834d99
            padding-top: 50px
            padding-left: 73px
            color: #ffffff
            font-size: 29px
            font-weight: 700
            line-height: 29px 
        &_descr
            padding: 15px 75px 35px 75px
            height: 443px
            background-color: #2a368c
            color: #ffffff
            font-size: 21px
            font-weight: 400
            line-height: 27px
            &_bold
                margin-top: 25px
                font-weight: 700
                a
                    color: #ffffff  
            &_social
                margin: 0 auto
                margin-top: 5px
                width: 195px
                display: flex
                justify-content: space-between              
            &_item
                display: flex
                justify-content: center
                align-items: center
                width: 48px
                height: 48px
                border-radius: 100%
                background-color: #ffffff
                img
                    height: 34px
            &_contacts
                width: 363px   
                font-size: 21px
                font-weight: 400
            .btn
                display: block
                margin: 0 auto
                margin-top: 25px
                width: 213px
                height: 53px
                background-color: #20c8bc
                border: none
                border-radius: 5px
                color: #ffffff
                font-size: 26px
                font-weight: 700

